<html>
<head>
  <meta charset="utf-8">
  <title>vita</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div class="container">
    <div>
      <img src="images/passbild.jpg" alt="Passbild" class="profile-image">
    </div>

    <header class="header">
      <h1>vita</h1>
      <p>Helena Hölzner geboren am 31.12.1992 in Berlin</p>

    </header>


    <div class="content">
      <h2>Schulbildung</h2>

      <div class="row">

        <p class="personal-data">
          2012 - 2013

        </p>



        <p class="info">
          Fachhochschulreife<br>Oberstufenzentrum Körperpflege, Berlin
        </p>




<br><br><br><br><br><br>
        <h2>Berufserfahrung</h2>

        <p class="personal-data">
        2015
      </p>

        <p class="info">
        Grafikassistenz, WeissDesign, Potsdam
      </p>

        <br><br><br><br><br><br>

        <p class="personal-data">
        2015
      </p>

        <ul class="info">
        Redaktionsassistenz, Imago TV, Berlin
        </ul>

        <br><br><br><br><br><br>

        <p class="personal-data">
        2014-2015
      </up>

        <p class="info">
          Mappenvorbereitung, Stiftung SPI, Berlin <br> Grundqualifizierung in künstlerisch- <br> gestalterischer Arbeit
        </p>

        <br><br><br><br><br><br>

        <p class="personal-data">
        2009-2012
      </p>

        <p class="info">
          Berufsausbildung, Shift-Frisöre, Berlin<br>Spezialisierung: Coloration<br>Kundenbetreuung, Styling, Beratung
        </p>
    </div>
    </div>

  </div>

</body>
</html>
